<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>json-to-csv</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      display: table;
      table-layout: fixed;
      width: 100%;
      padding: 40px;
    }

    div {
      display: table-cell;
      vertical-align: top;
    }

    textarea {
      width: 100%;
      height: 70vh;
      display: block;
    }

    button {
      width: 200px;
      padding: 20px;
    }

    h2 {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <h2>JSON</h2>
      <textarea placeholder="JSON" id="json"></textarea>
      <button id="jsonToCsv">Convert to CSV</button>
    </div>
    <div>
      <h2>CSV</h2>
      <textarea placeholder="CSV" id="csv"></textarea>
    </div>
  </div>
  <script src="dist.js"></script>
</body>
</html>
